{
  "short_name": "Contenta A-Frame",
  "name": "An A-Frame WebVR consumer for Contenta CMS.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
